import React, { useState } from 'react';
import { View, Text, TextInput, StyleSheet, Button, Image, ScrollView } from 'react-native';

export default function App() {
  const [login, setLogin] = useState('');
  const [senha, setSenha] = useState('');
  const [mensagem, setMensagem] = useState('');
  const [tela, setTela] = useState('');

  const [alunos, setAlunos] = useState([]);
  const [nome, setNome] = useState('');
  const [idade, setIdade] = useState('');
  const [curso, setCurso] = useState('');

  function validarLogin() {
    setMensagem('');
    if (login === "admin" && senha === "123456") {
      setTela('mudar');
    } else {
      setMensagem('Login ou senha incorretos.');
    }
  }

  function voltarTela() {
    setTela('');
    setLogin('');
    setSenha('');
    setMensagem('');
  }

  function cadastrarAluno() {
    if (!nome || !idade || !curso) {
      setMensagem('Preencha todos os campos!');
      return;
    }

    const novoAluno = {
      nome,
      idade,
      curso
    };

    setAlunos([...alunos, novoAluno]);

    setNome('');
    setIdade('');
    setCurso('');
    setMensagem('');
  }

  // ✅ FUNÇÃO PARA REMOVER
  function removerAluno(index) {
    const novaLista = alunos.filter((_, i) => i !== index);
    setAlunos(novaLista);
  }

  if (tela === 'mudar') {
    return (
      <View style={styles.container}>
        <Text style={styles.texto}>Cadastre o Aluno!</Text>

        <Text>Nome:</Text>
        <TextInput
          style={styles.input}
          placeholder="Digite o nome"
          value={nome}
          onChangeText={setNome}
        />

        <Text>Idade:</Text>
        <TextInput
          style={styles.input}
          placeholder="Digite a idade"
          value={idade}
          onChangeText={(texto) => {
            const somenteNumeros = texto.replace(/[^0-9]/g, '');
            setIdade(somenteNumeros);
          }}
          keyboardType="numeric"
        />

        <Text>Curso:</Text>
        <TextInput
          style={styles.input}
          placeholder="Digite o curso"
          value={curso}
          onChangeText={setCurso}
        />

        <Button title="Cadastrar Aluno" onPress={cadastrarAluno} />

        <Text style={{ color: 'red', margin: 10 }}>
          {mensagem}
        </Text>

        <ScrollView style={styles.lista}>
          {alunos.map((aluno, index) => (
            <View key={index} style={styles.info}>
              
              <View style={styles.coluna}>
                <Text>Aluno(a) cadastrado!</Text>
                <Text>Nome: {aluno.nome}</Text>
                <Text>Idade: {aluno.idade}</Text>
                <Text>Curso: {aluno.curso}</Text>

                {/* ✅ BOTÃO EXCLUIR */}
                <Button 
                  title="Excluir" 
                  onPress={() => removerAluno(index)} 
                />
              </View>

              <View style={styles.coluna}>
                <Image
                  source={{ uri: 'https://m.media-amazon.com/images/I/81uperzOsFL._UF1000,1000_QL80_.jpg' }}
                  style={styles.imagem}
                />
              </View>

            </View>
          ))}
        </ScrollView>

        <Button title="Sair" onPress={voltarTela} />
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Tela de Login</Text>

      <Text>Login:</Text>
      <TextInput
        style={styles.input}
        placeholder="Digite o login"
        value={login}
        onChangeText={setLogin}
      />

      <Text>Senha:</Text>
      <TextInput
        style={styles.input}
        placeholder="Digite a senha"
        value={senha}
        onChangeText={setSenha}
        secureTextEntry={true}
      />

      <Button title="Entrar" onPress={validarLogin} />

      <Text>{mensagem}</Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    alignItems: 'center',
    backgroundColor: '#6b37db',
    flex: 1,
    justifyContent: 'center',
  },

  lista: {
    maxHeight: 250,
    width: '100%',
  },

  imagem: {
    width: 100,
    height: 100,
    resizeMode: 'contain'
  },

  info: {
    flexDirection: 'row',
    alignItems: 'center',
    margin: 10,
    padding: 10,
    borderRadius: 5,
    borderWidth: 3,
    backgroundColor: "#ffffff",
  },

  coluna: {
    flex: 1,
    padding: 20,
  },

  input: {
    textAlign: 'center',
    backgroundColor: '#ccc',
    borderRadius: 5,
    marginTop: 10,
    marginBottom: 10,
    width: 200,
    padding: 5,
  },

  titulo: {
    fontSize: 25,
    color: '#0ead0e',
    marginTop: 10,
    marginBottom: 10
  },

  texto: {
    marginBottom: 10,
    marginTop: 10
  }
});
